# Debug Mode
# Used to output more information
DEBUG_MODE=

# Port
# Used for dashboard
PORT=

# App Token
# Used for bot verification
TOKEN=

# App ID
APPID=

# Discord Owner ID
# Used for verify message commands
OWNERID=

CLIENTSECRET=

REDIRECTURI=

# Command Prefix
# Used for admin message commands
PREFIX="dc."

TWITCHCLIENTID=
TWITCHCLIENTSECRET=

# GitHub Information (for presence)
GitHub_Token=

# Clarifai PAT (Used for image recognition)
CLARIFAI_PAT=

# Google GeoLocation API Key
GOOGLE_GEOLOCATION=

# OpenWeatherMap API Key
# Used for Current Temperature in Weather command
OPENWEATHERMAP_API_KEY=

# Steam API Key (Used for game updates)
STEAM_API_KEY=