# Debug Mode
# Used to output more information
DEBUG_MODE=

# Port
# Used for dashboard
PORT=

# App Token
# Used for bot verification
TOKEN=

# App ID
APPID=

# Discord Owner ID
# Used for verify message commands
OWNERID=

# Discord Client Secret
# Used for dashboard
CLIENTSECRET=

# Discord Redirect URI
# Used for dashboard
REDIRECTURI=

# SendGrid
# Used for email notifications
SendGrid_Server=
SendGrid_Port=
SendGrid_Username=
SendGrid_Password=

# Command Prefix
# Used for admin message commands
PREFIX=

TWITCHCLIENTID=
TWITCHCLIENTSECRET=

# GitHub Information (for presence)
GitHub_Token=

# Clarifai PAT (Used for image recognition)
CLARIFAI_PAT=

# MongoDB URI
# Used for logs (deprecated)
MONGODBURI=